<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2007482" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">购物 车</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">百度</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">返回顶部</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">qq</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">关闭密码显示</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">微博</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">星星</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a0;</span>
                <div class="name">交换</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">79_献爱心</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">左拉-小</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">显示密码</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">安卓</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">下  拉</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">下拉三角</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">在线客服 (1)</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">关  闭</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">头条版3vg</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">赞</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">提示</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">页头_空购物车</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">右拉</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">左拉</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe707;</span>
                <div class="name">右拉</div>
                <div class="code-name">&amp;#xe707;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe704;</span>
                <div class="name">下  拉</div>
                <div class="code-name">&amp;#xe704;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">警示</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">苹果</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">支付宝</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icongouwuche"></span>
            <div class="name">
              购物 车
            </div>
            <div class="code-name">.icongouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbaidu"></span>
            <div class="name">
              百度
            </div>
            <div class="code-name">.iconbaidu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuidingbu"></span>
            <div class="name">
              返回顶部
            </div>
            <div class="code-name">.iconhuidingbu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.iconweixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqq"></span>
            <div class="name">
              qq
            </div>
            <div class="code-name">.iconqq
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongbmmxs"></span>
            <div class="name">
              关闭密码显示
            </div>
            <div class="code-name">.icongbmmxs
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweibo"></span>
            <div class="name">
              微博
            </div>
            <div class="code-name">.iconweibo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxingxing"></span>
            <div class="name">
              星星
            </div>
            <div class="code-name">.iconxingxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiaohuan"></span>
            <div class="name">
              交换
            </div>
            <div class="code-name">.iconjiaohuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.iconshouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_xianaixin"></span>
            <div class="name">
              79_献爱心
            </div>
            <div class="code-name">.icon_xianaixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzuola1"></span>
            <div class="name">
              左拉-小
            </div>
            <div class="code-name">.iconzuola1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxsmm"></span>
            <div class="name">
              显示密码
            </div>
            <div class="code-name">.iconxsmm
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconanzhuo"></span>
            <div class="name">
              安卓
            </div>
            <div class="code-name">.iconanzhuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshangla"></span>
            <div class="name">
              下  拉
            </div>
            <div class="code-name">.iconshangla
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweibiaoti"></span>
            <div class="name">
              下拉三角
            </div>
            <div class="code-name">.iconweibiaoti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaidan"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.iconcaidan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzaixiankefu"></span>
            <div class="name">
              在线客服 (1)
            </div>
            <div class="code-name">.iconzaixiankefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclose"></span>
            <div class="name">
              关  闭
            </div>
            <div class="code-name">.iconclose
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontoutiao"></span>
            <div class="name">
              头条版3vg
            </div>
            <div class="code-name">.icontoutiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzan"></span>
            <div class="name">
              赞
            </div>
            <div class="code-name">.iconzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontishi"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.icontishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkgouwuche"></span>
            <div class="name">
              页头_空购物车
            </div>
            <div class="code-name">.iconkgouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyoula"></span>
            <div class="name">
              右拉
            </div>
            <div class="code-name">.iconyoula
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzuola"></span>
            <div class="name">
              左拉
            </div>
            <div class="code-name">.iconzuola
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyoula1"></span>
            <div class="name">
              右拉
            </div>
            <div class="code-name">.iconyoula1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiala1"></span>
            <div class="name">
              下  拉
            </div>
            <div class="code-name">.iconxiala1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjingshi"></span>
            <div class="name">
              警示
            </div>
            <div class="code-name">.iconjingshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpingguo"></span>
            <div class="name">
              苹果
            </div>
            <div class="code-name">.iconpingguo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuabanfuben"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.iconhuabanfuben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhifubao"></span>
            <div class="name">
              支付宝
            </div>
            <div class="code-name">.iconzhifubao
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongouwuche"></use>
                </svg>
                <div class="name">购物 车</div>
                <div class="code-name">#icongouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbaidu"></use>
                </svg>
                <div class="name">百度</div>
                <div class="code-name">#iconbaidu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuidingbu"></use>
                </svg>
                <div class="name">返回顶部</div>
                <div class="code-name">#iconhuidingbu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#iconweixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqq"></use>
                </svg>
                <div class="name">qq</div>
                <div class="code-name">#iconqq</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongbmmxs"></use>
                </svg>
                <div class="name">关闭密码显示</div>
                <div class="code-name">#icongbmmxs</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweibo"></use>
                </svg>
                <div class="name">微博</div>
                <div class="code-name">#iconweibo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxingxing"></use>
                </svg>
                <div class="name">星星</div>
                <div class="code-name">#iconxingxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiaohuan"></use>
                </svg>
                <div class="name">交换</div>
                <div class="code-name">#iconjiaohuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#iconshouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_xianaixin"></use>
                </svg>
                <div class="name">79_献爱心</div>
                <div class="code-name">#icon_xianaixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzuola1"></use>
                </svg>
                <div class="name">左拉-小</div>
                <div class="code-name">#iconzuola1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxsmm"></use>
                </svg>
                <div class="name">显示密码</div>
                <div class="code-name">#iconxsmm</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconanzhuo"></use>
                </svg>
                <div class="name">安卓</div>
                <div class="code-name">#iconanzhuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshangla"></use>
                </svg>
                <div class="name">下  拉</div>
                <div class="code-name">#iconshangla</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweibiaoti"></use>
                </svg>
                <div class="name">下拉三角</div>
                <div class="code-name">#iconweibiaoti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaidan"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#iconcaidan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzaixiankefu"></use>
                </svg>
                <div class="name">在线客服 (1)</div>
                <div class="code-name">#iconzaixiankefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclose"></use>
                </svg>
                <div class="name">关  闭</div>
                <div class="code-name">#iconclose</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontoutiao"></use>
                </svg>
                <div class="name">头条版3vg</div>
                <div class="code-name">#icontoutiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzan"></use>
                </svg>
                <div class="name">赞</div>
                <div class="code-name">#iconzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontishi"></use>
                </svg>
                <div class="name">提示</div>
                <div class="code-name">#icontishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkgouwuche"></use>
                </svg>
                <div class="name">页头_空购物车</div>
                <div class="code-name">#iconkgouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyoula"></use>
                </svg>
                <div class="name">右拉</div>
                <div class="code-name">#iconyoula</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzuola"></use>
                </svg>
                <div class="name">左拉</div>
                <div class="code-name">#iconzuola</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyoula1"></use>
                </svg>
                <div class="name">右拉</div>
                <div class="code-name">#iconyoula1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiala1"></use>
                </svg>
                <div class="name">下  拉</div>
                <div class="code-name">#iconxiala1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjingshi"></use>
                </svg>
                <div class="name">警示</div>
                <div class="code-name">#iconjingshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpingguo"></use>
                </svg>
                <div class="name">苹果</div>
                <div class="code-name">#iconpingguo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuabanfuben"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#iconhuabanfuben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhifubao"></use>
                </svg>
                <div class="name">支付宝</div>
                <div class="code-name">#iconzhifubao</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
